JWT_SECRET=think-india-secure-jwt-secret-key-2024
GOOGLE_CLIENT_ID=65691252320-u3fkr839tq6i88hmnr06jtv53kqari0b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback
DATABASE_URL=postgresql://postgres:17292005@db.nqcvsstvgoebtsvihrgs.supabase.co:5432/postgres
