JWT_SECRET=think-india-secure-jwt-secret-key-2024
GOOGLE_CLIENT_ID=65691252320-u3fkr839tq6i88hmnr06jtv53kqari0b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback
DATABASE_URL=postgresql://postgres:17292005@db.nqcvsstvgoebtsvihrgs.supabase.co:5432/postgres
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtcGFycm90LTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rVDpK3c7mILdLgqzPArhHPwd0Lar6du8r3iZu6eWPt